<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="The home page">
        <siteMapNode url="~/CodeSamples/Default.aspx" title="Code Samples"  description="Code samples" />
        <siteMapNode url="~/Books/Default.aspx" title="Books"  description="Books" />
        <siteMapNode url="~/Authenticated/Profile/Edit.aspx" title="Profile"  description="Edit your profile" />
        <siteMapNode url="~/About/Default.aspx" title="About"  description="About this website" />
        <siteMapNode url="~/feeds/rss20.ashx" title="RSS 2.0" description="RSS" />
        <siteMapNode url="~/feeds/atom10.ashx" title="Atom 1.0" description="Atom" />
    </siteMapNode>
</siteMap>
