<?xml version="1.0"?>
<configuration>
    <system.web>

      <authentication mode="Forms" />
      
      <membership defaultProvider="MyMembershipProvider">
        <providers>
          <add 
            name="MyMembershipProvider"
            type="AspNetUnleashed.XmlMembershipProvider"
            dataFile="~/App_Data/Membership.xml"
            requiresQuestionAndAnswer="false"
            enablePasswordRetrieval="true"
            enablePasswordReset="true"
            passwordFormat="Clear" />    
        </providers>
      </membership>
      
    </system.web>
</configuration>
