<%@ Master Language="VB" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <style type="text/css">
        html
        {
            background-color:silver;
            font:14px Arial,Sans-Serif;
        }
        .content
        {
            margin:auto;
            width:700px;
            background-color:white;
            border:Solid 1px black;
        }
        .leftColumn
        {
            float:left;
            padding:5px;
            width:200px;
            border-right:Solid 1px black;
            height:700px;

        }
        .middleColumn
        {
            float:left;
            padding:5px;
        }
        .rightColumn
        {
            float:right;
            width:175px;
            height:300px;
            border-left:solid 1px black;
            border-bottom:solid 1px black;
            background-color:#eeeeee;
            text-align:center;
        }
        .ad
        {
            margin-top:20px;
        }
        .clear
        {
            clear:both;
        }
    </style>
    <title>Default Master</title>
</head>
<body>
    <form id="form1" runat="server">
    <div class="content">
        <div class="leftColumn">
        
            <asp:contentplaceholder 
                id="ContentPlaceHolder1" 
                runat="server"/>
        
        </div>
        <div class="middleColumn">
        
            <asp:ContentPlaceholder 
                id="ContentPlaceHolder2" 
                runat="server" />
                
        </div>
        <div class="rightColumn">
                
            <asp:ContentPlaceHolder
                id="contentAd"
                Runat="server">
                <asp:Image 
                    id="imgAd"
                    ImageUrl="~/BannerAd.gif" 
                    CssClass="ad"
                    AlternateText="Advertisement for Superexpert ASP Workshops"
                    Runat="server" />    
            </asp:ContentPlaceHolder>    

        </div>
        <br class="clear" />
    </div>
    </form>
</body>
</html>
